{
  // IMPORTANTE: Após modificar este arquivo, reinicie o Claude Code
  // As configurações são carregadas na memória ao iniciar e não são recarregadas automaticamente
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/home/roberto/Vexa Dyad/.claude/hooks/enforce-principles.py\"",
            "timeout": 20
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/home/roberto/Vexa Dyad/.claude/hooks/pre-tool-use.py\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}